#spring.application.name=demotest
#spring.datasource.url=jdbc:mysql://localhost:3306/fil_rouge?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.platform=donnees-test
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${EXECUTE_SQL_DDL}
spring.sql.init.platform=${SQL_FILE_NAME}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${EXECUTE_SQL_INSERT}
jwt.secret=${JWT_SECRET}