spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]
#
# Configuration MySQL
#
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${EXECUTE_SQL_DDL}
spring.sql.init.platform=${SQL_FILE_NAME}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${EXECUTE_SQL_INSERT}
#
# Configuration MongoDB (hybride pour développement local et Docker)
#
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:${MONGO_INITDB_ROOT_USERNAME}}:${MONGO_PASSWORD:${MONGO_INITDB_ROOT_PASSWORD}}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:${MONGO_DB_NAME}}?authSource=admin
#
# Autres configurations (inchangées)
#
jwt.secret=${JWT_SECRET}
public.upload.folder=${PUBLIC_UPLOAD_FOLDER}
private.upload.folder=${PRIVATE_UPLOAD_FOLDER}
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.default.accepted.types=image/png,image/jpeg,application/pdf
email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.user=${EMAIL_USER}
email.password=${EMAIL_PASSWORD}
app.cors.origins=http://localhost:4200
logging.level.org.springframework.security=DEBUG
app.upload.dir=C:/projet/filrouge/uploads
